{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-restless-wave-afwpi282-pooler.c-2.us-west-2.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_EcM7HAqxwiB0;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000",
    "Key": "YourSuperSecretKeyForJWTAuthentication123456",
    "TokenValidityMins": 30,
    "Subject": "JwtSubject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*"
}
